<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    * {
        box-sizing: border-box;
    }
    .wrapper{
        height: 600px;
        width: 1089px;
        background-color:blue;
    }
    header{
        height: 200px;
        width: 100%;
        background-color: antiquewhite;
    }
    nav{
        height: 450px;
        width: 100%;
        background-color:blue;
        clear: both;
        
    }
    aside{
        height: 100%;
        width: 30%;
        background-color: gold;
        float: left;
    }
    section{
        height: 40%;
        width: 70%;
        border: 4px solid black;
        background-color: darksalmon;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 0px;
        float: left;
    }
    article{
        height: 40%;
        width: 70%;
        border: 4px solid black;
        height: 40%;
        width: 35%;
        background-color: orchid;
        margin-left: 10px;
        margin-top: 0;
        margin-bottom: 10px;
        margin-right: 20px;
        float: left;
    }
</style>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>HEADER</h1>
    </header>
    <nav>
        <aside>
            <h1>CONTENT</h1>
        </aside>
        <section>
            <h1>SECTION</h1>
        </section>
        <article>
            <h1>SECTION2</h1>
        </article>
    </nav>
</div>

</body>
</html>